# BlazorPuzzles

./: README.md
Puzzle-11/: README.md
Puzzle-11/Puzzle-11/: App.razor  Program.cs
Puzzle-12/: README.md
Puzzle-12/Puzzle-12/: MyHostedService.cs  Program.cs
Puzzle-12/Solution/: README.md
Puzzle-13/: Puzzle13.sln  README.md
Puzzle-13/Puzzle13/: Program.cs  _Imports.razor
Puzzle-13/Solution/: Puzzle13.sln  README.md
Puzzle-14/: Puzzle14.sln  README.md
Puzzle-14/Puzzle14/: Program.cs
Puzzle-14/Solution/: README.md
Puzzle-15/: Puzzle15.sln  README.md
Puzzle-15/Solution/: README.md
Puzzle-16/: README.md
Puzzle-16/Puzzle16/: Program.cs
Puzzle-16/Solution/: Puzzle16.sln  README.md
Puzzle-17/: README.md
Puzzle-17/Solution/: Puzzle17.sln  README.md
Puzzle-18/: README.md
Puzzle-18/Solution/: Puzzle18.sln  README.md
Puzzle-19/: Puzzle-19.sln  README.md
Puzzle-20/: Puzzle20.sln  README.md
Puzzle-20/Solution/Puzzle20/Puzzle20/: Program.cs  Puzzle20.csproj
Puzzle-20/Solution/Puzzle20/Puzzle20/Components/: App.razor
Puzzle-20/Solution/Puzzle20/Puzzle20/Properties/: launchSettings.json
Puzzle-22/: README.md
Puzzle-23/: Puzzle23.sln  README.md
Puzzle-25/: Puzzle25.sln  README.md
Puzzle-25/Puzzle25/: Program.cs  Puzzle25.csproj
Puzzle-25/Puzzle25/Components/: App.razor  Toolbar.razor  _Imports.razor
Puzzle-25/Puzzle25/Components/Layout/: MainLayout.razor
Puzzle-25/Puzzle25/Components/Pages/: Home.razor
Puzzle-25/Puzzle25/Properties/: launchSettings.json
Puzzle-3/: Puzzle-3.sln
Puzzle-5/BlazorApp1/: BlazorApp1.csproj  Program.cs
Puzzle-7/: README.md
Puzzle-9/: README.md
(+122 files in other folders)
